PORT=8000
DATABASE_URL=mongodb+srv://omari:omari@cluster0.okns982.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=c+)O8R2.ddQ~a6qXK5Jx?Qa6YdEJTFT.wwO7g>4;.p}_}}h8s=S/i5fH]xz.c@[
BASE_URL=http://localhost:3000
EMAIL=omarkayumba12345@gmail.com
MAILING_ID=134999284364-k3qacem6o2q2hn3g7tkkp6ijkmniif0c.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04aLeSD_fzVIxCgYIARAAGAQSNwF-L9IraL7INErOfUArj2Hm3bQGEwNOvWor8OukD6rlcVROYO0C6Q4hLKpNRj3HrauZ8A20PEY
MAILING_ACCESS=ya29.a0AeTM1ifpGjRKU2_IuoNaE8RzT6fRmgIetxC7PKHvDPiB7bcQi_mTT-eNjd1o6CT52RZfjBPJgbSTzg6RZdnOwJbsSM6r9XsjzNhAKwODrXjsExTrytjeHzhbiGSOJCaarFym_SHfqHCuuWyJiSpRrqe8TPeaaCgYKAc8SARISFQHWtWOmlp9WUf4eZ1SBjqdPJlia2Q0163